.app__agent{
    background: var(--color-white);
    padding: 2rem 4rem;
    flex-direction: column;
    margin-top: 3rem;
}

.app__agent-heading{
    text-align: center;
}
.app__agent-p{
   margin-top: 2rem;
   width: 60%;
   text-align: center;
   
}
.app__agent-h1{
    font-size: 22px;
    font-family: var(--font-alt);
    margin-top: 20px;
    text-align: center;
}
.app__agent-h3{
    margin-top: 10px;
    color: var(--color-grey);
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}



.app__agent-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
   
}
.app__agent-card{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100%;
    margin: 1rem;
}
.card-agent{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    position: relative;
 
}
.app__agent-card_icons{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    color: var(--color-blue);
    position: absolute;
    bottom: 260px;
    left: 200px;
}

  .app__agent-card img {
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.app__agent-card_content {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

@media screen and (max-width: 650px) {
    .app__agent-card img {
        width: 300px;
        height: 350px;
        object-fit: cover;
    }
    .app__agent-cards {
        width: 300px;
        margin: 1rem 0;
    }
    .app__agent-card_icons{
        bottom: 290px;
        left: 250px;
    }
    
}
